<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27266847-b4fd-4f66-b02e-3b8e0ea4cd20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Service/EmployeeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d85b5a4b-ab7a-4ada-be10-f69ebca1a74d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/EmployeeService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9c99b01b-4264-40e5-bcd1-723aea850602" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/EmployeeService/?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="50844989-a4b2-4711-90a0-7b610696ca3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/EmployeeService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="502f4f30-b4e9-4a2d-988b-5d81afe2e24f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service/EmployeeService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>